<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Excel%20To%20Csv%20Extension/Scripts/View/ExcelToCsvWindow.uss?fileID=7433441132597879392&amp;guid=33e0f08079e55fd42b91abb6116ae402&amp;type=3#ExcelToCsvWindow" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-self: stretch; transform-origin: center; position: relative; bottom: auto; right: auto; left: auto; top: auto; flex-direction: column; max-height: none; min-height: auto;">
        <ui:VisualElement name="SelectExcelFolder" style="flex-grow: 0; height: auto; justify-content: center; align-self: stretch; border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.71); border-right-color: rgba(0, 0, 0, 0.71); border-top-color: rgba(0, 0, 0, 0.71); border-bottom-color: rgba(0, 0, 0, 0.71);">
            <ui:VisualElement name="Top" style="align-self: auto; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Select Excel Folder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="justify-content: flex-start; -unity-text-align: middle-left; height: 20px; -unity-font-style: bold; font-size: 15px;" />
                <ui:Button text="Choice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExcelFolder-Choice-Button" style="width: 100px; height: 20px; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Folder Name: xxxxx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Excel-Folder-Name" />
            <ui:Label tabindex="-1" text="Path: X:xxxxx\xxxxx\xxxx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Excel-Path-View" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectCsvFolder" style="flex-grow: 0; height: auto; justify-content: center; align-self: stretch; border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.71); border-right-color: rgba(0, 0, 0, 0.71); border-top-color: rgba(0, 0, 0, 0.71); border-bottom-color: rgba(0, 0, 0, 0.71);">
            <ui:VisualElement name="Top" style="align-self: auto; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Select Csv Folder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="justify-content: flex-start; -unity-text-align: middle-left; height: 20px; -unity-font-style: bold; font-size: 15px;" />
                <ui:Button text="Choice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CsvFolder-Choice-Button" style="width: 100px; height: 20px; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Folder Name: xxxxx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Csv-Folder-Name" />
            <ui:Label tabindex="-1" text="Path: X:xxxxx\xxxxx\xxxx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Csv-Path-View" />
        </ui:VisualElement>
        <ui:VisualElement name="Convert" style="flex-grow: 0; justify-content: center; height: 38px; width: auto; align-items: stretch; align-self: stretch; border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.71); border-right-color: rgba(0, 0, 0, 0.71); border-top-color: rgba(0, 0, 0, 0.71); border-bottom-color: rgba(0, 0, 0, 0.71);">
            <ui:Button text="Convert" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Run-Convert-Button" style="width: auto; height: auto; align-items: center; align-self: stretch; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; flex-basis: auto; font-size: 16px; -unity-font-style: bold; max-height: 26px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Log" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.71); border-right-color: rgba(0, 0, 0, 0.71); border-top-color: rgba(0, 0, 0, 0.71); border-bottom-color: rgba(0, 0, 0, 0.71); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0;">
            <ui:VisualElement name="Top" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-items: stretch; height: 26px; min-height: 26px;">
                <ui:Label tabindex="-1" text=" Log" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 0; font-size: 15px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; flex-shrink: 1;" />
                <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Log-Clear-Button" style="flex-grow: 0; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:ScrollView name="Log-ScrollView" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
